\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Measurable spaces (sigma-algebras and measures)}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recalling basic probability theory}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sigma-algebras}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and examples}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constructing $\sigma $-algebras}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Borel $\sigma $-algebra}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Measures}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition and examples}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lebesgue measure}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important properties}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Problems}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Measurable functions and stochastic objects}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurable functions}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition and properties}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Checking for measurability}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$\sigma $-algebras generated by measurable functions}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Push forward measure}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Measurable functions on the real line}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extended real line}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic operations}{24}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline 2}{25}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline 4}{26}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2.3}Limit operations}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Random variables and general stochastic objects}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constructing random variables}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problems}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Lebesgue Integral}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The integral of a simple function}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Lebesgue integral of nonnegative functions}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}The monotone convergence theorem}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intermezzo: Approximation by simple functions}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additivity of the Lebesgue integral of nonnegative functions}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integrable functions}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Change of variables formula}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Markov inequality}{41}{section.4.8}%
\contentsline {chapter}{\numberline {A}Appendix}{42}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
