\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Measurable spaces (sigma-algebras and measures)}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recalling basic probability theory}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sigma-algebras}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and examples}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constructing $\sigma $-algebras}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Borel $\sigma $-algebra}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Measures}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition and examples}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lebesgue measure}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important properties}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Problems}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Measurable functions and stochastic objects}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurable functions}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition and properties}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Checking for measurability}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$\sigma $-algebras generated by measurable functions}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Push forward measure}{21}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Measurable functions on the real line}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extended real line}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic operations}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Limit operations}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Random variables and general stochastic objects}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition and examples}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constructing random variables}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problems}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Lebesgue Integral}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The integral of a simple function}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Lebesgue integral of nonnegative functions}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}The monotone convergence theorem}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intermezzo: Approximation by simple functions}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additivity of the Lebesgue integral of nonnegative functions}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integrable functions}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Change of variables formula}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Markov inequality}{35}{section.4.8}%
\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
