\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}The foundations for measure and probability theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recalling basic probability theory}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sigma-algebras}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and examples}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constructing $\sigma $-algebras}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Borel $\sigma $-algebra}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Measures}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition and examples}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lebesgue measure}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important properties}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Measurable functions}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition and properties}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Checking for measurability}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}$\sigma $-algebras generated by measurable functions}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Measurable functions on the real line}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Random variables and general stochastic objects}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problems}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Lebesgue Integral}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}The integral of a simple function}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Lebesgue integral of nonnegative functions}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}The monotone convergence theorem}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Intermezzo: Approximation by simple functions}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Additivity of the Lebesgue integral of nonnegative functions}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Integrable functions}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Change of variables formula}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Markov inequality}{28}{section.3.8}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
