\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}The need to measure and integrate}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}The issue with Riemann integrals}{5}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Measure theory as the foundation of probability theory}{5}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Measurable spaces (sigma-algebras and measures)}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sigma-algebras}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and examples}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Constructing $\sigma $-algebras}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Borel $\sigma $-algebra}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Measures}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and examples}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Null sets, complete measure spaces and the Lebesgue measure}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Important properties}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problems}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Measurable functions and stochastic objects}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurable functions}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition and properties}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Checking for measurability}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$\sigma $-algebras generated by measurable functions}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Push forward measure}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Measurable functions on the real line}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extended real line}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic operations}{26}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline 2}{26}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline 4}{27}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2.3}Limit operations}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Random variables and general stochastic objects}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constructing random variables}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problems}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Lebesgue Integral}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}The integral of a simple function}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Lebesgue integral of nonnegative functions}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}The monotone convergence theorem}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intermezzo: Approximation by simple functions}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additivity of the Lebesgue integral of nonnegative functions}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integrable functions}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Change of variables formula}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Markov inequality}{44}{section.4.8}%
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
