\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The need to measure}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}A new theory of integration}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measure theory as the foundation of probability theory}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Measure spaces ($\sigma $-algebras and measures)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sigma-algebras}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and examples}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Constructing $\sigma $-algebras}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Borel $\sigma $-algebra}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Measures}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and examples}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Null sets, complete measure spaces and the Lebesgue measure}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Important properties}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Problems}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Measurable functions and stochastic objects}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurable functions}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition and properties}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Checking for measurability}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$\sigma $-algebras generated by measurable functions}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Push forward measure}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Measurable functions on the real line}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extended real line}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic operations}{27}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline (2)}{28}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline (4)}{29}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2.3}Limit operations}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Random variables and general stochastic objects}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Constructing random variables}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Problems}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Lebesgue Integral}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}The integral of a simple function}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Lebesgue integral of nonnegative functions}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}The monotone convergence theorem}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intermezzo: Approximation by simple functions}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additivity of the Lebesgue integral of nonnegative functions}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integrable functions}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Riemann vs Lebesgue integration}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Change of variables formula}{45}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Markov inequality}{47}{section.4.9}%
\contentsline {section}{\numberline {4.10}Problems}{47}{section.4.10}%
\contentsline {chapter}{\numberline {5}Convergence of integrals and functions}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence Theorems}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monotone convergence (continued)}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fatou's Lemma}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Dominated Convergence}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Convergence of random variables}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Weak convergence of probability measures}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Convergence in distribution}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Convergence in probability}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Almost-sure convergence}{51}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}$L^p$-spaces}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}The H\"older inequality}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Minkowski inequality}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Normed and semi-normed vector spaces}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Semi-normed $\ensuremath {\mathbb L}^p$ spaces}{54}{section.6.4}%
\contentsline {section}{\numberline {6.5}Completeness of $L^p$-spaces}{54}{section.6.5}%
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Uniqueness of measures}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Construction of the Lebesgue measure}{58}{section.A.2}%
\contentsline {chapter}{\numberline {B}Appendix: From Riemann to Lebesgue}{61}{appendix.B}%
\contentsline {section}{\numberline {B.1}Recalling Riemann integration}{61}{section.B.1}%
\contentsline {section}{\numberline {B.2}Riemann vs Lebesgue integration}{62}{section.B.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
